MONGO_URI=mongodb+srv://anas:rGORDrJIQQ9XKRnU@cluster0-ueddu.mongodb.net/test?retryWrites=true&w=majority

DATABASE_USERNAME=anas
DATABASE_PASSWORD=rGORDrJIQQ9XKRnU

JWT_SECRET=036et8a4-595c-5660-b7f8-ab5a157af310

PORT=4000
